pipeline:
  name: multi-stage
  identifier: multistage
  tags: {}
  template:
    templateRef: account.testvar
    versionLabel: v1
    gitBranch: main
  projectIdentifier: CSETest1
  orgIdentifier: kartikeyaorganization
