pipeline:
  name: pipe
  identifier: pipe
  tags: {}
  template:
    templateRef: account.pipebranch
    versionLabel: v2
    gitBranch: repro11
  projectIdentifier: CSETest1
  orgIdentifier: kartikeyaorganization
